   BYTE UNIX Benchmarks (Version 5.1.3)

   System: beaglebone: GNU/Linux
   OS: GNU/Linux -- 3.8.13-xenomai-r72 -- #1 Tue Apr 21 19:44:28 UTC 2015
   Machine: armv7l (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 2 (v7l) (0.0 bogomips)
          
   17:41:20 up 40 min,  2 users,  load average: 1.96, 3.37, 2.09; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Tue Jun 27 2017 17:41:21 - 18:09:39
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        3246353.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      166.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                                466.5 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         82686.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           28473.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        159751.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                              168235.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  32793.5 lps   (10.0 s, 7 samples)
Process Creation                               1667.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    808.2 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    101.8 lpm   (60.1 s, 2 samples)
System Call Overhead                         388253.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    3246353.1    278.2
Double-Precision Whetstone                       55.0        166.8     30.3
Execl Throughput                                 43.0        466.5    108.5
File Copy 1024 bufsize 2000 maxblocks          3960.0      82686.9    208.8
File Copy 256 bufsize 500 maxblocks            1655.0      28473.4    172.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     159751.7    275.4
Pipe Throughput                               12440.0     168235.4    135.2
Pipe-based Context Switching                   4000.0      32793.5     82.0
Process Creation                                126.0       1667.6    132.4
Shell Scripts (1 concurrent)                     42.4        808.2    190.6
Shell Scripts (8 concurrent)                      6.0        101.8    169.7
System Call Overhead                          15000.0     388253.4    258.8
                                                                   ========
System Benchmarks Index Score                                         148.1

