   BYTE UNIX Benchmarks (Version 5.1.3)

   System: beaglebone: GNU/Linux
   OS: GNU/Linux -- 3.8.13-xenomai-r72 -- #1 Tue Apr 21 19:44:28 UTC 2015
   Machine: armv7l (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 2 (v7l) (0.0 bogomips)
          
   17:11:31 up 10 min,  2 users,  load average: 0.22, 0.24, 0.20; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Tue Jun 27 2017 17:11:31 - 17:39:56
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        3247696.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      167.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                                465.7 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         82800.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           28541.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        160004.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                              168380.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  32154.0 lps   (10.0 s, 7 samples)
Process Creation                               1662.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    809.3 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    102.0 lpm   (60.6 s, 2 samples)
System Call Overhead                         388514.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    3247696.6    278.3
Double-Precision Whetstone                       55.0        167.0     30.4
Execl Throughput                                 43.0        465.7    108.3
File Copy 1024 bufsize 2000 maxblocks          3960.0      82800.5    209.1
File Copy 256 bufsize 500 maxblocks            1655.0      28541.0    172.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     160004.8    275.9
Pipe Throughput                               12440.0     168380.7    135.4
Pipe-based Context Switching                   4000.0      32154.0     80.4
Process Creation                                126.0       1662.3    131.9
Shell Scripts (1 concurrent)                     42.4        809.3    190.9
Shell Scripts (8 concurrent)                      6.0        102.0    170.0
System Call Overhead                          15000.0     388514.2    259.0
                                                                   ========
System Benchmarks Index Score                                         147.9

