   BYTE UNIX Benchmarks (Version 5.1.3)

   System: beaglebone: GNU/Linux
   OS: GNU/Linux -- 3.8.13-xenomai-r72 -- #1 Tue Apr 21 19:44:28 UTC 2015
   Machine: armv7l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 2 (v7l) (0.0 bogomips)
          
   16:17:32 up  2:27,  2 users,  load average: 0.39, 1.98, 1.93; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Tue Jun 27 2017 16:17:32 - 16:46:02
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        3246418.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      165.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                                465.8 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         76890.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           25432.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        152982.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                              168247.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  31858.3 lps   (10.0 s, 7 samples)
Process Creation                               1657.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    804.8 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    101.3 lpm   (60.4 s, 2 samples)
System Call Overhead                         395549.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    3246418.2    278.2
Double-Precision Whetstone                       55.0        165.7     30.1
Execl Throughput                                 43.0        465.8    108.3
File Copy 1024 bufsize 2000 maxblocks          3960.0      76890.6    194.2
File Copy 256 bufsize 500 maxblocks            1655.0      25432.0    153.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     152982.2    263.8
Pipe Throughput                               12440.0     168247.6    135.2
Pipe-based Context Switching                   4000.0      31858.3     79.6
Process Creation                                126.0       1657.9    131.6
Shell Scripts (1 concurrent)                     42.4        804.8    189.8
Shell Scripts (8 concurrent)                      6.0        101.3    168.9
System Call Overhead                          15000.0     395549.2    263.7
                                                                   ========
System Benchmarks Index Score                                         144.9

