   BYTE UNIX Benchmarks (Version 5.1.3)

   System: beaglebone: GNU/Linux
   OS: GNU/Linux -- 3.8.13-xenomai-r72 -- #1 Tue Apr 21 19:44:28 UTC 2015
   Machine: armv7l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 2 (v7l) (0.0 bogomips)
          
   15:44:51 up  1:54,  2 users,  load average: 0.40, 2.51, 1.93; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Tue Jun 27 2017 15:44:51 - 16:13:17
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        3245307.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      167.8 MWIPS (10.0 s, 7 samples)
Execl Throughput                                467.4 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         78598.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           26064.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        153673.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                              168184.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  31870.6 lps   (10.0 s, 7 samples)
Process Creation                               1663.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    806.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    101.4 lpm   (60.3 s, 2 samples)
System Call Overhead                         393290.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    3245307.5    278.1
Double-Precision Whetstone                       55.0        167.8     30.5
Execl Throughput                                 43.0        467.4    108.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      78598.9    198.5
File Copy 256 bufsize 500 maxblocks            1655.0      26064.0    157.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     153673.0    265.0
Pipe Throughput                               12440.0     168184.0    135.2
Pipe-based Context Switching                   4000.0      31870.6     79.7
Process Creation                                126.0       1663.8    132.0
Shell Scripts (1 concurrent)                     42.4        806.3    190.2
Shell Scripts (8 concurrent)                      6.0        101.4    169.1
System Call Overhead                          15000.0     393290.2    262.2
                                                                   ========
System Benchmarks Index Score                                         145.7

