   BYTE UNIX Benchmarks (Version 5.1.3)

   System: beaglebone: GNU/Linux
   OS: GNU/Linux -- 4.4.9-ti-r25 -- #1 SMP Thu May 5 23:08:13 UTC 2016
   Machine: armv7l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 2 (v7l) (0.0 bogomips)
          
   18:59:04 up  2:13,  2 users,  load average: 0.86, 3.11, 2.50; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Sun Jun 25 2017 18:59:04 - 19:27:27
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        3112209.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      161.9 MWIPS (10.0 s, 7 samples)
Execl Throughput                                316.4 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         61327.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           19634.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        133088.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                              157177.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  19283.9 lps   (10.0 s, 7 samples)
Process Creation                                967.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    651.3 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                     82.6 lpm   (60.3 s, 2 samples)
System Call Overhead                         263812.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    3112209.7    266.7
Double-Precision Whetstone                       55.0        161.9     29.4
Execl Throughput                                 43.0        316.4     73.6
File Copy 1024 bufsize 2000 maxblocks          3960.0      61327.0    154.9
File Copy 256 bufsize 500 maxblocks            1655.0      19634.8    118.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     133088.3    229.5
Pipe Throughput                               12440.0     157177.7    126.3
Pipe-based Context Switching                   4000.0      19283.9     48.2
Process Creation                                126.0        967.1     76.8
Shell Scripts (1 concurrent)                     42.4        651.3    153.6
Shell Scripts (8 concurrent)                      6.0         82.6    137.7
System Call Overhead                          15000.0     263812.0    175.9
                                                                   ========
System Benchmarks Index Score                                         112.8

