   BYTE UNIX Benchmarks (Version 5.1.3)

   System: beaglebone: GNU/Linux
   OS: GNU/Linux -- 4.4.9-ti-r25 -- #1 SMP Thu May 5 23:08:13 UTC 2016
   Machine: armv7l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 2 (v7l) (0.0 bogomips)
          
   18:28:10 up  1:42,  2 users,  load average: 0.36, 1.95, 2.13; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Sun Jun 25 2017 18:28:10 - 18:56:32
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        3111818.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      161.8 MWIPS (10.0 s, 7 samples)
Execl Throughput                                316.6 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         62972.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           20094.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        133667.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                              157246.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  19275.3 lps   (10.0 s, 7 samples)
Process Creation                                976.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    653.0 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                     82.6 lpm   (60.3 s, 2 samples)
System Call Overhead                         264209.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    3111818.0    266.7
Double-Precision Whetstone                       55.0        161.8     29.4
Execl Throughput                                 43.0        316.6     73.6
File Copy 1024 bufsize 2000 maxblocks          3960.0      62972.0    159.0
File Copy 256 bufsize 500 maxblocks            1655.0      20094.6    121.4
File Copy 4096 bufsize 8000 maxblocks          5800.0     133667.1    230.5
Pipe Throughput                               12440.0     157246.6    126.4
Pipe-based Context Switching                   4000.0      19275.3     48.2
Process Creation                                126.0        976.1     77.5
Shell Scripts (1 concurrent)                     42.4        653.0    154.0
Shell Scripts (8 concurrent)                      6.0         82.6    137.6
System Call Overhead                          15000.0     264209.1    176.1
                                                                   ========
System Benchmarks Index Score                                         113.4

