   BYTE UNIX Benchmarks (Version 5.1.3)

   System: beaglebone: GNU/Linux
   OS: GNU/Linux -- 4.4.9-ti-r25 -- #1 SMP Thu May 5 23:08:13 UTC 2016
   Machine: armv7l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 2 (v7l) (0.0 bogomips)
          
   19:29:34 up  2:43,  2 users,  load average: 0.83, 2.32, 2.01; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Sun Jun 25 2017 19:29:34 - 19:57:57
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        3107644.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      162.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                                316.7 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         61801.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           19881.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        133926.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                              157299.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  19329.8 lps   (10.0 s, 7 samples)
Process Creation                                972.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    651.3 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                     82.5 lpm   (60.4 s, 2 samples)
System Call Overhead                         263879.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    3107644.7    266.3
Double-Precision Whetstone                       55.0        162.0     29.5
Execl Throughput                                 43.0        316.7     73.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      61801.9    156.1
File Copy 256 bufsize 500 maxblocks            1655.0      19881.5    120.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     133926.0    230.9
Pipe Throughput                               12440.0     157299.6    126.4
Pipe-based Context Switching                   4000.0      19329.8     48.3
Process Creation                                126.0        972.4     77.2
Shell Scripts (1 concurrent)                     42.4        651.3    153.6
Shell Scripts (8 concurrent)                      6.0         82.5    137.4
System Call Overhead                          15000.0     263879.1    175.9
                                                                   ========
System Benchmarks Index Score                                         113.1

