   BYTE UNIX Benchmarks (Version 5.1.3)

   System: beaglebone: GNU/Linux
   OS: GNU/Linux -- 4.4.9-ti-r25 -- #1 SMP Thu May 5 23:08:13 UTC 2016
   Machine: armv7l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 2 (v7l) (0.0 bogomips)
          
   15:45:22 up 1 min,  2 users,  load average: 1.76, 0.76, 0.28; runlevel Jun

------------------------------------------------------------------------
Benchmark Run: Sun Jun 25 2017 15:45:22 - 16:13:43
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        3113934.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      162.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                                317.9 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         65466.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           20955.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        137650.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                              157417.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  19318.3 lps   (10.0 s, 7 samples)
Process Creation                                946.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    652.8 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                     82.6 lpm   (60.3 s, 2 samples)
System Call Overhead                         263727.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    3113934.6    266.8
Double-Precision Whetstone                       55.0        162.5     29.5
Execl Throughput                                 43.0        317.9     73.9
File Copy 1024 bufsize 2000 maxblocks          3960.0      65466.4    165.3
File Copy 256 bufsize 500 maxblocks            1655.0      20955.0    126.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     137650.2    237.3
Pipe Throughput                               12440.0     157417.7    126.5
Pipe-based Context Switching                   4000.0      19318.3     48.3
Process Creation                                126.0        946.9     75.2
Shell Scripts (1 concurrent)                     42.4        652.8    154.0
Shell Scripts (8 concurrent)                      6.0         82.6    137.7
System Call Overhead                          15000.0     263727.7    175.8
                                                                   ========
System Benchmarks Index Score                                         114.3

